<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: orange;
        width: 200px;
        height: 200px;
        position: relative;
      }
      .box::after {
        content: "";
        position: absolute;
        background-color: black;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        transition: all 2s ease-in-out;
      }

      .box:hover:after {
        width: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
