<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button {
        border: 1px solid black;
        width: 200px;
        height: 50px;
        margin: 50px;
        position: relative;
        overflow: hidden;
      }
      #button1::before {
        content: "Transform X";
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
        z-index: -1;
        transform: translateX(-100%);
      }
      #button1:hover::before {
        transform: translateX(0);
      }
      #button2::before {
        content: "Transform Y";
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
        z-index: -1;
        transform: translateY(-100%);
      }
      #button2:hover::before {
        transform: translateY(0);
      }
      #button3::before {
        content: "Rotate";
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
        z-index: -1;
        transform: rotate(90deg);
        transform-origin: 0% 0%;
      }
      #button3:hover::before {
        transform: rotateX(0);
      }
      #button4::before {
        content: "Scale";
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
        z-index: -1;
        transform: scale(200%);
        opacity: 0;
      }
      #button4:hover::before {
        transform: scale(1);
        opacity: 1;
      }
      #button5::before {
        content: "SKEW";
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
        z-index: -1;
        opacity: 0;
      }
      #button5:hover::before {
        opacity: 1;
      }
      #button5 {
        transition: all 1s ease-in-out;
      }
      #button5:hover {
        transform: skew(5deg, 5deg);
      }
    </style>
  </head>
  <body>
    <div id="button1" class="button"></div>
    <div id="button2" class="button"></div>
    <div id="button3" class="button"></div>
    <div id="button4" class="button"></div>
    <div id="button5" class="button"></div>
  </body>
</html>
