<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
      }

      .container {
        background-color: black;
        width: 80vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spin {
        margin: 50px;
        overflow: hidden;
      }

      .spinner1 {
        width: 100px;
        height: 100px;
        background-color: grey;
        border-radius: 50%;
        position: relative;
      }
      .spinner1::before {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 0 0 0 50px;
        background-color: orange;
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: 1;
        animation: animate 2s infinite ease-in-out;
        transform-origin: 100% 0%;
      }
      @keyframes animate {
        100% {
          rotate: 360deg;
        }
      }
      .spinner1::after {
        content: "";
        width: 94px;
        height: 94px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 1;
      }
      /* 2 */
      .spinner2 {
        width: 100px;
        height: 100px;
        /* background-color: grey; */
        border-radius: 50%;
        position: relative;
      }
      .spinner2::before {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 0 0 0 50px;
        background-color: orange;
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: 1;
        animation: animate2 3s infinite ease-in-out;
        transform-origin: 100% 0%;
      }
      @keyframes animate2 {
        100% {
          rotate: 360deg;
        }
      }
      .spinner2::after {
        content: "";
        width: 94px;
        height: 94px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 1;
      }

      /* 3 */

      .spinner3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: black;
        position: relative;
      }
      #circle1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: grey;
        position: relative;
      }

      #circle1::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange 1s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        opacity: 0;
      }
      @keyframes colorchange {
        25% {
          opacity: 1;
        }
      }
      #circle2 {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        border-radius: 50%;
        background-color: grey;
        position: relative;
      }

      #circle2::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange2 1s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        opacity: 0;
      }
      @keyframes colorchange2 {
        50% {
          opacity: 1;
        }
      }
      #circle3 {
        width: 20px;
        height: 20px;
        position: relative;
        border-radius: 50%;
        background-color: grey;
      }
      #circle3::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange3 1s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        opacity: 0;
      }
      @keyframes colorchange3 {
        75% {
          opacity: 1;
        }
      }

      /* 4 */
      .spinner4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: black;
        position: relative;
      }
      #circle12 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        position: relative;
      }

      #circle12::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange12 2s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        scale: 0;
      }
      @keyframes colorchange12 {
        25% {
          scale: 1;
        }
      }
      #circle22 {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        border-radius: 50%;
        background-color: black;
        position: relative;
      }

      #circle22::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange22 2s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        scale: 0;
      }
      @keyframes colorchange22 {
        50% {
          scale: 1;
        }
      }
      #circle32 {
        width: 20px;
        height: 20px;
        position: relative;
        border-radius: 50%;
        background-color: black;
      }
      #circle32::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        animation: colorchange32 2s infinite;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        scale: 0;
      }
      @keyframes colorchange32 {
        75% {
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinner1 spin"></div>
      <div class="spinner2 spin"></div>
      <div class="spinner3 spin">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
      </div>
      <div class="spinner4 spin">
        <div id="circle12"></div>
        <div id="circle22"></div>
        <div id="circle32"></div>
      </div>
    </div>
  </body>
</html>
