<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid basics 1</title>
    <style>
      .grid {
        height: 90%;
        width: 90%;
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .item1 {
        background-color: mediumvioletred;
        border-radius: 10px;
        /* width: 200px; */
        /* height: 50px; */
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
      }
      .item2 {
        background-color: chartreuse;
        border-radius: 10px;
        grid-column: 1 / span 2;
        grid-row: 3 / span 4;
        /* width: 200px; */
        /* height: 50px; */
      }
      .item3 {
        background-color: wheat;
        border-radius: 10px;
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
        /* width: 200px; */
        /* height: 50px; */
      }
      .item4 {
        background-color: cadetblue;
        border-radius: 10px;
        grid-column: 3 / span 1;
        grid-row: 5 / span 2;
        /* width: 200px; */
        /* height: 50px; */
      }
      .item5 {
        background-color: hotpink;
        border-radius: 10px;
        grid-column: 4 / span 1;
        grid-row: 5 / span 2;
        /* width: 200px; */
        /* height: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </div>
  </body>
</html>
