<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      .grid {
        row-gap: 15px;
        column-gap: 15px;
        margin: 5%;
        display: grid;
        text-align: center;
        grid-template-areas:
          "header"
          "sidebar"
          "sidebar2"
          "content"
          "footer";
      }
      .box {
        font-size: 2rem;
        padding: 20px;
        border-radius: 15px;
      }
      .box > p {
        color: white;
      }
      header {
        background-color: orangered;
        grid-area: header;
      }
      .sidebar {
        background-color: blue;
        grid-area: sidebar;
      }
      .sidebar-2 {
        background-color: purple;
        grid-area: sidebar2;
      }
      .content {
        background-color: green;
        grid-area: content;
      }
      footer {
        background-color: yellow;
        grid-area: footer;
      }

      @media (min-width: 820px) {
        .grid {
          display: grid;
          grid-template-areas:
            "header header header header"
            "sidebar content content content"
            "sidebar content content content"
            "sidebar2 sidebar2 sidebar2 sidebar2 "
            "footer footer footer footer ";
        }
      }
      @media (min-width: 1181px) {
        .grid {
          display: grid;

          text-align: center;
          grid-template-areas:
            "header header header header"
            "sidebar content content sidebar2"
            "sidebar content content sidebar2"
            "footer footer footer footer ";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <header class="box">Header</header>
      <div class="sidebar box">sidebar</div>
      <div class="sidebar-2 box">sidebar 2</div>
      <div class="content box">
        content
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
          labore consequatur sunt ipsum et, vel neque recusandae in debitis.
          Facilis.
        </p>
      </div>
      <footer class="box">Footer</footer>
    </div>
  </body>
</html>
