<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clear {
        clear: both;
      }
      .div {
        background-color: white;
        border: 1px solid black;
        max-width: fit-content;
        max-height: fit-content;
        position: absolute;
      }
      .div.two {
        top: 100px;
        left: 100px;
      }
      .div.three {
        top: 300px;
      }
      .div.four {
        left: 350px;
      }
      #onetop {
        width: 100px;
        height: 100px;
        float: left;
      }
      #oneright {
        width: 100px;
        height: 100px;
        float: right;
      }
      #onebottom {
        width: 100px;
        height: 100px;
        float: left;
      }
      #oneleft {
        width: 100px;
        height: 100px;
        float: right;
      }
      #twotop {
        width: 100px;
        height: 100px;
        float: left;
      }
      #tworight {
        width: 100px;
        height: 100px;
        float: right;
      }
      #twobottom {
        width: 100px;
        height: 100px;
        float: left;
      }
      #twoleft {
        width: 100px;
        height: 100px;
        float: right;
      }
      #threetop {
        width: 100px;
        height: 100px;
        float: left;
      }
      #threeright {
        width: 300px;
        height: 100px;
        float: right;
      }
      #threebottom {
        width: 100px;
        height: 100px;
        float: left;
      }
      #threeleft {
        width: 300px;
        height: 100px;
        float: right;
      }
      #fourtop {
        width: 25px;
        height: 200px;
        float: left;
      }
      #fourright {
        width: 25px;
        height: 200px;
        float: right;
      }
      #fourbottom {
        width: 25px;
        height: 350px;
        float: left;
      }
      #fourleft {
        width: 25px;
        height: 200px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="div one">
      <div id="onetop">div one</div>
      <div id="oneright"></div>
      <div class="clear"></div>
      <div id="onebottom"></div>
      <div id="oneleft"></div>
      <div class="clear"></div>
    </div>
    <div class="div two">
      <div id="twotop">div two</div>
      <div id="tworight"></div>
      <div class="clear"></div>
      <div id="twobottom"></div>
      <div id="twoleft"></div>
      <div class="clear"></div>
    </div>
    <div class="div three">
      <div id="threetop">div three</div>
      <div id="threeright"></div>
      <div class="clea"></div>
      <div id="threebottom"></div>
      <div id="threeleft"></div>
      <div class="clear"></div>
    </div>
    <div class="div four">
      <div id="fourtop">div four</div>
      <div id="fourright"></div>
      <div class="clear"></div>
      <div id="fourbottom"></div>
      <div id="fourleft"></div>
      <div class="clear"></div>
    </div>
  </body>
</html>
