<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel AR | Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7em;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        padding-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      .navbar {
        background: #333;
        color: #fff;
        overflow: auto;
      }
      .navbar a {
        color: white;
      }
      .navbar h1 {
        float: left;
        padding: 20px;
      }
      .navbar ul {
        float: right;
        list-style: none;
      }
      .navbar ul li {
        float: left;
      }
      .navbar ul li a {
        display: block;
        padding: 20px;
        text-align: center;
      }

      .navbar ul li a:hover,
      .navbar ul li a.current {
        background: #444;
        color: #f7c08a;
      }
      .container {
        margin: auto;
        max-width: 1100px;
        overflow: auto;
        padding: 0 20px;
      }

      #showcase {
        background-image: url("/assets/images/showcase.jpg");
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html"> HAR</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Enjoy Your Stay</span></h1>
          <p class="lead">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            nam, facilis nemo molestias natus tempore.
          </p>
          <a href="about.html" class="btn">About our Hotel</a>
        </div>
      </div>
    </div>
  </body>
</html>
